BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "clk01" SITE "60" ;
LOCATE COMP "reset0" SITE "1" ;
LOCATE COMP "enable0" SITE "2" ;
LOCATE COMP "inData0[7]" SITE "5" ;
LOCATE COMP "inData0[6]" SITE "6" ;
LOCATE COMP "inData0[5]" SITE "9" ;
LOCATE COMP "inData0[4]" SITE "10" ;
LOCATE COMP "inData0[3]" SITE "11" ;
LOCATE COMP "inData0[2]" SITE "12" ;
LOCATE COMP "inData0[1]" SITE "13" ;
LOCATE COMP "inData0[0]" SITE "14" ;
LOCATE COMP "cdiv01[4]" SITE "27" ;
LOCATE COMP "cdiv01[3]" SITE "33" ;
LOCATE COMP "cdiv01[2]" SITE "32" ;
LOCATE COMP "cdiv01[1]" SITE "35" ;
LOCATE COMP "cdiv01[0]" SITE "34" ;
LOCATE COMP "cdiv00[0]" SITE "23" ;
LOCATE COMP "cdiv00[1]" SITE "24" ;
LOCATE COMP "cdiv00[2]" SITE "133" ;
LOCATE COMP "cdiv00[3]" SITE "132" ;
LOCATE COMP "cdiv00[4]" SITE "22" ;
LOCATE COMP "outTransist0[3]" SITE "73" ;
LOCATE COMP "outTransist0[2]" SITE "74" ;
LOCATE COMP "outTransist0[1]" SITE "75" ;
LOCATE COMP "outTransist0[0]" SITE "76" ;
LOCATE COMP "outBCD0[6]" SITE "77" ;
LOCATE COMP "outBCD0[5]" SITE "78" ;
LOCATE COMP "outBCD0[4]" SITE "81" ;
LOCATE COMP "outBCD0[3]" SITE "82" ;
LOCATE COMP "outBCD0[2]" SITE "83" ;
LOCATE COMP "outBCD0[1]" SITE "84" ;
LOCATE COMP "outBCD0[0]" SITE "85" ;
LOCATE COMP "outAC120[0]" SITE "41" ;
LOCATE COMP "outAC120[1]" SITE "39" ;
LOCATE COMP "outAC120[2]" SITE "44" ;
LOCATE COMP "outAC120[3]" SITE "42" ;
LOCATE COMP "outAC120[4]" SITE "43" ;
LOCATE COMP "outAC120[5]" SITE "45" ;
LOCATE COMP "outAC120[6]" SITE "47" ;
LOCATE COMP "outAC120[7]" SITE "49" ;
LOCATE COMP "outAC120[8]" SITE "48" ;
LOCATE COMP "outAC120[9]" SITE "50" ;
LOCATE COMP "outAC120[10]" SITE "52" ;
LOCATE COMP "outAC120[11]" SITE "55" ;
LOCATE COMP "outAC80[7]" SITE "91" ;
LOCATE COMP "outAC80[6]" SITE "92" ;
LOCATE COMP "outAC80[5]" SITE "93" ;
LOCATE COMP "outAC80[4]" SITE "94" ;
LOCATE COMP "outAC80[3]" SITE "96" ;
LOCATE COMP "outAC80[2]" SITE "95" ;
LOCATE COMP "outAC80[1]" SITE "98" ;
LOCATE COMP "outAC80[0]" SITE "97" ;
LOCATE COMP "outCode0[3]" SITE "59" ;
LOCATE COMP "outCode0[2]" SITE "57" ;
LOCATE COMP "outCode0[1]" SITE "56" ;
LOCATE COMP "outCode0[0]" SITE "54" ;
LOCATE COMP "outFlagCode0" SITE "58" ;
LOCATE COMP "outPC0[3]" SITE "99" ;
LOCATE COMP "outPC0[2]" SITE "100" ;
LOCATE COMP "outPC0[1]" SITE "104" ;
LOCATE COMP "outPC0[0]" SITE "105" ;
LOCATE COMP "outcontIter0[3]" SITE "106" ;
LOCATE COMP "outcontIter0[2]" SITE "107" ;
LOCATE COMP "outcontIter0[1]" SITE "40" ;
LOCATE COMP "outcontIter0[0]" SITE "38" ;
